PORT=3000
MONGODB_URI="mongodb+srv://anthonyventura2324:36kgQwCf6zqWEiDa@smartkidstutoring.jahng0c.mongodb.net/?retryWrites=true&w=majority&appName=SmartKidsTutoring"
DB_NAME="USERS"
JWT_SECRET="your_super_secure_jwt_secret_key_12345"
